<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AddNewRawMatarialCellIdentifier" selectionStyle="none" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="96" id="KGk-i7-Jjw" customClass="RawMatarialCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-bc-iAt" userLabel="LeatherVw">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-21-q6c">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="hyA-h1-oZI"/>
                                    <outlet property="delegate" destination="-1" id="ggz-NJ-Dtw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ws-21-q6c" secondAttribute="trailing" id="1uH-tt-cA2"/>
                            <constraint firstItem="6ws-21-q6c" firstAttribute="leading" secondItem="yMf-bc-iAt" secondAttribute="leading" id="iV9-16-1vD"/>
                            <constraint firstItem="6ws-21-q6c" firstAttribute="top" secondItem="yMf-bc-iAt" secondAttribute="top" id="rUm-jB-wtu"/>
                            <constraint firstAttribute="bottom" secondItem="6ws-21-q6c" secondAttribute="bottom" id="xRR-fP-mWv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-gI-csK" userLabel="LiningVw">
                        <rect key="frame" x="160" y="0.0" width="160" height="99"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-Ei-OF2">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="99"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="4xb-gA-J8L"/>
                                    <outlet property="delegate" destination="-1" id="j30-dJ-aHc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVO-Ei-OF2" firstAttribute="leading" secondItem="dQf-gI-csK" secondAttribute="leading" id="6ob-6v-DdK"/>
                            <constraint firstAttribute="bottom" secondItem="QVO-Ei-OF2" secondAttribute="bottom" id="HjZ-1B-POK"/>
                            <constraint firstItem="QVO-Ei-OF2" firstAttribute="top" secondItem="dQf-gI-csK" secondAttribute="top" id="ipI-RS-GPU"/>
                            <constraint firstAttribute="trailing" secondItem="QVO-Ei-OF2" secondAttribute="trailing" id="n6m-ce-4dP"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQf-gI-csK" secondAttribute="trailing" id="3eV-j9-MFq"/>
                    <constraint firstItem="dQf-gI-csK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ar9-PS-Wv1"/>
                    <constraint firstItem="dQf-gI-csK" firstAttribute="width" secondItem="yMf-bc-iAt" secondAttribute="width" id="ClJ-ST-PFE"/>
                    <constraint firstAttribute="bottom" secondItem="yMf-bc-iAt" secondAttribute="bottom" id="EcE-jb-enA"/>
                    <constraint firstItem="yMf-bc-iAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MgF-7M-1XH"/>
                    <constraint firstAttribute="bottom" secondItem="dQf-gI-csK" secondAttribute="bottom" id="Vsb-3p-2nX"/>
                    <constraint firstItem="yMf-bc-iAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YOy-Yf-Qp5"/>
                    <constraint firstItem="dQf-gI-csK" firstAttribute="leading" secondItem="yMf-bc-iAt" secondAttribute="trailing" id="quT-Id-ONH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="tbl_AddLeather" destination="6ws-21-q6c" id="aOl-lS-aKI"/>
                <outlet property="tbl_AddLining" destination="QVO-Ei-OF2" id="osf-eI-CbB"/>
            </connections>
            <point key="canvasLocation" x="262" y="-8"/>
        </tableViewCell>
    </objects>
</document>
